# frame

./: README.md  pom.xml
zhisou-provider/: pom.xml
zhisou-provider/src/main/java/com/zhisou/mapper/: UserMapper.java
zhisou-provider/src/main/java/com/zhisou/provider/: UserServiceImpl.java
zhisou-provider/src/main/resources/spring/: spring-dubbo-provider.xml  springmvc-servlet.xml
zhisou-provider/src/main/webapp/WEB-INF/: web.xml
zhisou-provider/src/test/java/com/zhisou/api/service/: UserServiceTest.java
zhisou-service/: pom.xml
zhisou-service/src/main/java/com/zhisou/api/model/: User.java
zhisou-service/src/main/java/com/zhisou/api/service/: UserService.java
zhisou-validator/: pom.xml
zhisou-validator/src/main/java/com/devefx/validation/constraints/: AsyncFieldValidator.java
zhisou-validator/src/main/java/com/devefx/validation/constraints/impl/: OnlyBackValidator.java  OnlyFrontValidator.java
zhisou-validator/src/main/java/com/devefx/validation/support/: CacheImpl.java  Interceptor.java
zhisou-validator/src/main/java/com/devefx/validation/support/servlet/: ValidatorFilter.java
zhisou-validator/src/main/java/com/devefx/validation/support/spring/: ValidatorInterceptor.java
zhisou-validator/src/main/java/com/devefx/validation/support/spring/bean/: SpringBeanFactory.java
zhisou-validator/src/main/java/com/devefx/validation/support/struts2/: ValidatorInterceptor.java
zhisou-web/: pom.xml
zhisou-web/src/main/java/com/devefx/website/validator/: RegisterValidator.java
zhisou-web/src/main/java/com/devefx/website/validator/config/: Config.java
zhisou-web/src/main/java/com/devefx/website/validator/constraints/: CodeValidator.java
zhisou-web/src/main/java/com/devefx/website/validator/constraints/js/: CodeValidator.js
zhisou-web/src/main/java/com/zhisou/controller/: FirstController.java  UserController.java  ValidatorController.java
zhisou-web/src/main/resources/: jdbc.properties
zhisou-web/src/main/resources/com/zhisou/mapper/: UserMapper.xml
zhisou-web/src/main/resources/spring/: applicationContext.xml  spring-dubbo-customer.xml  springmvc-servlet.xml
zhisou-web/src/main/webapp/WEB-INF/: web.xml
zhisou-web/src/main/webapp/WEB-INF/views/: index.jsp  register.ftl  user_list.ftl
